.about-service {
  position: relative;
  .set-padding-box();
  border-radius: 0 0 30px 30px;
  z-index: 1000;

  background-color: @basic-blue;
  color: @basic-white;

  @media(min-width: @mobile-width) {
    min-height: 353px;
    padding-top: 33px;
  }

  @media(min-width: @tablet-width) {
    min-height: 684px;
    padding-top: 40px;
  }

  @media(min-width: @desktop-width) {
    min-height: 680px;
    padding-top: 62px;
  }
}

.about-service__container {
  .set-cross-platform-limits();
  margin-left: 24px;
  width: 211px;

  @media(min-width: @tablet-width) {
    .reset();

    display: grid;
    grid-template-areas:
    "title picture"
    "content picture"
    "button picture";
    grid-template-columns: 1fr 1fr;
  }

  @media(min-width: @desktop-width) {
    display: block;
    position: relative;
  }
}

.about-service__title {
  .reset();
  margin-bottom: 19px;

  @media(min-width: @tablet-width) {
    margin-left: 34px;
    margin-bottom: 40px;
    grid-area: title;
  }

  @media(min-width: @desktop-width) {
    display: inline-block;
    width: 619px;
    margin-left: 72px;
    margin-bottom: 57px;
  }
}

.about-service__content {
  .reset();

  @media(min-width: @tablet-width) {
    margin-left: 35px;
    margin-bottom: 50px;
    padding-right: 10px;
    grid-area: content;

    .font-params(28; 33);
  }

  @media(min-width: @desktop-width) {
    display: block;
    width: 619px;
    margin-left: 72px;
    margin-bottom: 85px;

    line-height: 34px;
  }
}

.about-service__bold {
  display: block;
  margin-top: 20px;

  @media(min-width: @tablet-width) {
    .size(265; 75);
    margin-top: 33px;

    .font-params(21; 25);
  }

  @media(min-width: @desktop-width) {
    display: block;
    width: 425px;
    margin-top: 38px;

    line-height: 24px;
  }
}

.about-service__product {
  @media(min-width: @mobile-width) {
    display: none;
  }

  @media(min-width: @tablet-width) {
    display: block;
    grid-area: picture;
    position: absolute;
    margin-left: 380px;

    .size(376; 548);

    object-fit: cover;
  }

  @media(min-width: @desktop-width) {
    top: 15px;
    right: 0;

    .size(630; 665);
  }
}

.about-service__button {
  @media(min-width: @mobile-width) {
    display: none;
  }

  @media(min-width: @tablet-width) {
    display: block;
    margin-left: 34px;
    .size(276; 80);
    grid-area: button;
  }

  @media(min-width: @desktop-width) {
    margin-left: 73px;
  }
}
