.companion {
  .set-starting-section(800);
  padding-top: 102px;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    padding-top: 208px;
    padding-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 231px;
  }

}

.companion__container {
  .set-cross-platform-limits();
  .set-desktop-grid();
}

.companion__content-info {
  margin: 0;
  margin-bottom: 54px;
  padding-left: 23px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
    padding-left: 33px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
    padding: 0 70px;
    margin-bottom: 20px;
  }
}

.companion__title {
  .reset();
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

}

.companion__text {
  .reset();
  color: @basic-white;
}

.companion__brake {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.companion__bold-text {
  display: block;
  margin-top: 25px;

  color: @basic-white;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-top: 39px;
    .font-params(21; 24);
  }
}

.companion__list {
  .reset();
  list-style: none;
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 620px;
    margin: 0 34px;
    margin-bottom: 81px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/5;
    .reset();

    display: grid;
    grid-template-columns: repeat(2, 285px);
    column-gap: @desktop-grid-gap;
  }
}

.companion__item {
  margin: 0 auto;
  padding: 0;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &:not(:last-child) {
    margin-bottom: 9px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }
}

.companion__button {
  .size(270; 61);
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    .size(616; 80);
    margin: 0 34px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -80px;
    left: 71px;

    margin: 0;
    .size(280; 80);
  }
}

