.map-scheme {
  position: relative;
  margin-top: -30px;
  padding: 0;
  width: 100%;

  border-radius: 0 0 30px 30px;
  z-index: 400;

  @media (min-width: @tablet-width) {
    margin-top: -60px;

    border-radius: 0 0 60px 60px;
  }
}

.map-scheme__container {
  width: 100%;
  height: 322px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    height: ~"calc(464px + 120px)";
  }

  @media (min-width: @desktop-width) {
    height: ~"calc(394px + 120px)";
  }
}

// to hide bubble from map we make iframe bigger than cut bubble by showing the rest
// 30 px is according to the radius of section box
.map-scheme__position {
  min-width: @mobile-width;
  width: 100%;
  height: ~"calc(262px + 30px + 30px + 300px)";

  margin-top: -130px;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
    height: ~"calc(464px + 60px + 60px + 300px)";
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
    height: ~"calc(394px + 60px + 60px + 300px)";
  }
}

.map-scheme__style {
  border: 0;
}
