.modal-rates {
  .position-element(fixed; top; 0; left; 0);
  .size(100%; 100%);
  z-index: 1100;

  visibility: hidden;
  opacity: 0;

  &.modal__active {
    visibility: visible;
    opacity: 1;
  }
}

.modal-rates__container {
  .position-element(relative; top; 50%; left; 50%);
  transform: translate(-50%, -50%);
  width: 270px;
  z-index: 200;

  position: relative;
  overflow-y: auto;

  border-radius: 20px;
  background-color: @basic-white;
  box-shadow: 0 2px 8px rgba(29, 46, 91, 0.14);

  @media (min-width: @tablet-width) {
    width: ~"calc(100% - 80px)";
    box-shadow: 0 4px 22px rgba(29, 46, 91, 0.18);
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    border-radius: 30px;
  }
}

.modal-rates__title {
  padding: 34px 25px 0;
  margin: 0;
  margin-bottom: 28px;

  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 54px 90px 0;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 60px 0;
    margin-bottom: 46px;
  }
}

.modal-rates__list {
  .reset();
  width: 219px;
  margin: 0 25px 34px;

  line-height: 22px;

  @media (min-width: @tablet-width) {
    min-width: 506px;
    margin: 0 auto;
    margin-bottom: 52px;

    &.list-options {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      font-size: 22px;

      &::after {
        display: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 630px;
  }

  & > .list-options__term {
    padding-top: 11px;

    @media (min-width: @tablet-width) {
      padding-top: 14px;
      padding-bottom: 13px;

      font-size: 22px;

      &:last-of-type::after {
        .create-rate-section-line(absolute; bottomLeft);
      }
    }

    @media (min-width: @desktop-width) {
      padding-top: 12px;
      padding-bottom: 15px;
    }
  }

  & > .list-options__definition {
    padding-bottom: 11px;

    @media (min-width: @tablet-width) {
      padding-top: 14px;
      padding-bottom: 13px;

      &::before {
        .create-rate-section-line(absolute; left);
      }

      &:last-of-type::after {
        .create-rate-section-line(absolute; bottomLeft);
      }
    }

    @media (min-width: @desktop-width) {
      padding-top: 12px;
      padding-bottom: 15px;
    }
  }
}

.rates__button-close {
  width: 270px;
  text-align: center;
  padding: 21px 15px;
  background-color: @basic-grey-light-90;
  border-radius: 0 0 20px 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 41px 20px;
  }

  &:link {
    color: @special-blue;
  }

  &:visited {
    color: @special-blue;
  }

  &:focus {
    .set-focus-style-by-contour();
  }

  @media (any-hover: hover) {
    &:hover {
      background-color: @basic-blue-light;
    }
  }

  &:active {
    background-color: @basic-blue-light;

    color: @special-blue;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    border-radius: 0 0 30px 30px;
  }
}
