.page-main {
  padding: 0 25px;
  background-color: @basic-blue;

  width: 100%;

  @media(min-width: @tablet-width) {
    padding: 0 40px;

  }

  @media(min-width: @desktop-width) {
    padding: 0 58px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.page-main__container {
  @media(min-width: @desktop-width) {
    width: @fixed-desktop-screen;
  }
}
