.rates {
  .set-starting-section(700; @basic-blue-light);
  padding-top: 67px;
  padding-bottom: 38px;

  display: flex;
  flex-direction: column;

  @media(min-width: @tablet-width) {
    padding-top: 135px;
    padding-bottom: 85px;
  }

  @media(min-width: @desktop-width) {
    padding-top: 167px;
    padding-bottom: 165px;
  }
}

.rates__container {
  .set-cross-platform-limits();
  margin: 0 auto;
  padding-left: 25px;
  width: 270px;

  @media(min-width: @tablet-width) {
    width: auto;
    padding-left: 0;
  }

  @media(min-width: @desktop-width) {
    padding: 0 70px;
  }
}

.rates__title {
  margin-top: 16px;
  margin-bottom: 42px;

  .size(107; 72);

  @media(min-width: @tablet-width) {
    padding: 0 35px;
    margin: 0;
    margin-bottom: 73px;
    .size(auto; auto);

    text-align: center;
  }

  @media(min-width: @desktop-width) {
    margin-bottom: 134px;
  }
}

.rates__list {
  .reset();
  width: 200px;
  margin-bottom: 30px;

  position: relative;

  @media(min-width: @tablet-width) {
    width: auto;
    padding: 0 35px 0 90px;
    margin-bottom: 59px;
  }

  @media(min-width: @desktop-width) {
    padding: 0 272px 0 90px;
    margin-bottom: 59px;
  }
}

.rates__button-open {
  @media(min-width: @tablet-width) {
    .reset();
    margin-left: 90px;
  }

  &:link {
    color: @special-blue-light-10;
  }

  &:visited {
    color: @special-blue-light-10;
  }

  &:focus {
    .set-focus-style-by-area();
  }

  @media (any-hover: hover) {
    &:hover {
      color: @special-blue-light-10;
      opacity: 0.7;
    }
  }

  &:active {
    color: @special-blue-light-10;
    opacity: 0.3;
  }
}












