.welcome {
  .set-starting-section(1000);
  margin-bottom: 39px;
  border-radius: 0;
  margin-top: 30px;

  background-image:url(../../img/decor/globe-back-mobile.png);
  background-repeat: no-repeat;
  background-position: top -94px center;
  background-origin: border-box;
  background-size: 320px auto;

  @media (min-resolution: 2dppx) {
    background-image:url(../../img/decor/globe-back-mobile@2x.png);
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 96px;
    border-radius: 0;
    margin-top: 30px;

    background-image:url(../../img/decor/globe-back-tablet.png);
    background-position: top 220px center;
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image:url(../../img/decor/globe-back-tablet@2.png);
    }
  }

  @media(min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 70px;

    background-image:url(../../img/decor/globe-back-desktop.png);
    background-position: top -110px center;
    background-size: 1440px auto;


    @media (min-resolution: 2dppx) {
      background-image:url(../../img/decor/globe-back-desktop@2.png);
    }
  }

  &::before {
    .create-pseudo(absolute; top; 383; left; 0);
    background-color: @basic-blue;
    .size(100%; 200);

    @media (min-width: @tablet-width) {
      top: 833px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.welcome__container {
  .set-cross-platform-limits();
  position: relative;

  @media (min-width: @desktop-width) {
    height: 640px;
  }
}

.welcome__title {
  display: block;
  .size(238; 363);
  padding: 0;
  margin: 0 16px;

  @media (min-width: @tablet-width) {
    .size(400; 210);
    margin: 0 auto;
    margin-bottom: 483px;
  }
  @media(min-width: @desktop-width) {
    display: block;
    margin: 99px 0 0 69px;
    padding-right: 10px;
    .size(418; 210);
  }

  &::after {
    .create-pseudo(absolute; top; 128; right; 23);
    .size(192; 255);
    z-index: -1;
    background-image:url(../../img/decor/traveller-illustration-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image:url(../../img/decor/traveller-illustration-mobile@2.png);
    }

    @media (min-width: @tablet-width) {
      opacity: 0.71;
      top: 242px;
      right: 71px;
      .size(372; 451);

      background-image:url(../../img/decor/traveller-illustration-tablet.png);

      @media (min-resolution: 2dppx) {
        background-image:url(../../img/decor/traveller-illustration-tablet@2.png);
      }
    }

    @media (min-width: @desktop-width) {
      opacity: 1;
      top: 0;
      right: 345px;
      .size(431; 640);

      background-image:url(../../img/decor/traveller-illustration-desktop.png);

      @media (min-resolution: 2dppx) {
        background-image:url(../../img/decor/traveller-illustration-desktop@2.png);
      }
    }
  }
}

.welcome__interaction-container {
  display: flex;
  margin: 0 auto;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.welcome__button {
  .size(190; 40);
  order: 100;
  flex-grow: 1;
}

.welcome__list {
  display: flex;
  .reset();

  list-style: none;
}

.welcome__list-item {
  .reset();
  .size(40; 40);
  background-color: coral;
}

.welcome__promo-container {
  margin: 0 84px 29px 25px;
  .size(166; 128);

  @media (min-width: @tablet-width) {
    .reset();
    .size(264; 186);
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    .create-pseudo(absolute; top; 296; left; 32);
  }

  @media (min-width: @desktop-width) {
    .create-pseudo(absolute; top; 111; right; 23);
  }
}

.welcome__quote {
  display: block;
  margin-bottom: 18px;

  color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
    .font-params(28; 33);
  }
}

.welcome__reference {
  color: @basic-white;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    .font-params(21; 25);
  }
}

.welcome__number-list {
  .reset();

  list-style-type: none;
  counter-reset: new-counter;

  @media (min-width: @tablet-width) {
    display: grid;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    grid-template-columns: 1fr 1fr;
  }

  @media(min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);

    position: absolute;
    top: 410px;
    left: 0;
  }
}

.welcome__number-item {
  .reset();

  position: relative;
  counter-increment: new-counter;
  .font-params(18; 18; 700);

  @media (max-width: @mobile-width-only) {
    display: block;
    .size(100%; 160);
    padding: 22px 62px 22px 24px;
    border-radius: 10px;
    margin-bottom: -80px;
  }

  @media (min-width: @tablet-width) {
    padding: 31px 52px 61px 32px;
    .font-params(24; 24);
  }

  @media (min-width: @desktop-width) {
    padding: 30px 80px 30px 34px;
  }

  &:nth-child(4n+1) {
    background-color: @basic-orange;

    @media (min-width: @tablet-width) {
      border-radius: 10px 0 0 0;

      &::before {
        .create-pseudo(absolute; top; 0; right; -10);
        display: block;
        .size(10; 10);
        background-color: @basic-orange;
      }
    }

    @media(min-width: @desktop-width) {
      border-radius: 20px 0 0 20px;

      &::before {
        .create-pseudo(absolute; top; 0; right; -20);
        .size(20; 100%);
      }
    }
  }

  &:nth-child(4n+2) {
    background-color: @basic-orange-light;

    @media(min-width: @tablet-width) {
      margin: 0;
      border-radius: 10px 10px 0 0;
    }

    @media(min-width: @desktop-width) {
      border-radius: 20px 0 0 20px;

      &::before {
        .create-pseudo(absolute; top; 0; right; -20);
        .size(20; 100%);

        display: block;

        background-color:@basic-orange-light;
      }
    }
  }

  &:nth-child(4n+3) {
    background-color: @basic-yellow-dark;

    @media (min-width: @tablet-width) {
      border-radius: 0 0 0 10px;

      &::before {
        .create-pseudo(absolute; bottom; 0; right; -10);
        display: block;
        .size(10; 20);
        background-color: @basic-yellow-dark;
      }
    }

    @media (min-width: @desktop-width) {
      border-radius: 20px 0 0 20px;

      &::before {
        .create-pseudo(absolute; top; 0; right; -20);
        .size(20; 100%);
      }
    }
  }

  &:nth-child(4n+4) {
    background-color: @basic-yellow;

    @media (min-width: @tablet-width) {
      border-radius: 0 0 10px 10px;
    }

    @media (min-width: @desktop-width) {
      border-radius: 20px;
    }
  }

  &:last-child {
    @media (max-width: @mobile-width-only) {
      .size(100%; 80);
      margin-bottom: 0;
    }
  }

  &::after {
    position: absolute;
    content: counter(new-counter);

    color: @basic-white;

    @media (max-width: @mobile-width-only) {
      top: 22px;
      right: 21px;
      .size(20; 20);

      margin-left: 24px;
    }

    @media (min-width: @tablet-width) {
      bottom: 21px;
      left: 33px;
      .size(35; 30);
    }

    @media (min-width: @desktop-width) {
      left: initial;
      top: 29px;
      right: 32px
    }
  }
}

