.link {
  outline: none;
  text-decoration: none;

  &--menu {
    font-size: 30px;
    line-height: 35px;
    font-weight: 500;

    color: @basic-blue;

    text-transform: uppercase;

    &:visited {
      color: @basic-blue;
    }

    &:active {
      color: @basic-blue;
    }
  }

}


