.header-menu {
  background-color: @basic-white;
}

.page-header:not(.page-header--expanded) .header-menu__button {
  position: relative;
  top: -6px;
  left: 0;

  width: 25px;
  height: 15px;

  border: none;
  background-color: inherit;

  cursor: pointer;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 2px;
    left: 0;

    width: 25px;
    height: 3px;
    background-color: @basic-white;
    border-radius: 3px;
    border: 1px solid rgba(red, red, red, 0);

    box-shadow: 0 8px 0 0 @basic-white;
  }
}

.page-header--expanded .header-menu__button  {
  position: absolute;
  top: 27px;
  right: 25px;

  width: 25px;
  height: 15px;

  border: none;
  background-color: inherit;

  cursor: pointer;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 6px;
    left: 1px;
    right: auto;

    width: 24px;
    height: 2px;

    background-color: @basic-grey-light;
    border-radius: 3px;
    border: 1px solid rgba(red, red, red, 0);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.header-menu__container {
  display: none;
}

.page-header--expanded .header-menu__container {
  display: block;
}

.header-menu__list {
  padding: 0 15px;
  margin: 0;

  list-style: none;
}

.header-menu__item {
  list-style: none;
  text-align: center;
}

