.page-header {
  min-width: @mobile-width;
  padding: 0 25px;
  padding-top: 19px;
  padding-bottom: 60px;

  background-color: @special-blue;

  .page-header__container {
    position: relative;
  }

  @media(min-width: @tablet-width) {
    padding: 0 40px;
    padding-top: 40px;
    padding-bottom: 72px;

    .page-header__container {
      width: 100%;
      margin: 0 auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px;
    padding-top: 46px;
    padding-bottom: 11px;

    width: 100%;

    .page-header__container {
      width: @fixed-desktop-screen;
      display: flex;
    }

    .header-menu__button {
      display: none;
    }
  }

  &.page-header--expanded,
  &.page-header__no-js {
    @media(max-width: @mobile-width-only) {
      padding-top: 27px;
      padding-bottom: 0;
      margin: 0;
    }

    @media(min-width: @tablet-width) {
      padding: 0 40px;
      padding-top: 40px;
      padding-bottom: 72px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 60px;
      padding-top: 46px;
      padding-bottom: 11px;
    }
  }

  &.page-header__no-js {
    .header-menu__list,
    .header-menu__user-button,
    .header-menu__contacts,
    .header-menu__socials {
      display: block;
    }
  }
}

.page-header:not(.page-header--expanded) .header-menu__button {
  @media(max-width: @mobile-width-only) {
    top: 4px;
    right: 0;
  }
  @media (min-width: @tablet-width) {
    top: 21px;
    right: 50%;
  }

  &::before,
  &::after {
    @media(max-width: @mobile-width-only) {
      .create-pseudo(absolute; right);
    }

    @media (min-width: @tablet-width) {
      .create-pseudo(absolute; 33%; 0; 0; 20%);
    }

    width: 25px;
    height: 3px;
    background-color: @basic-white;
    border-radius: 3px;
    border: 1px solid transparent;

    box-shadow: 0 8px 0 0 @basic-white;
  }
}

.page-header--expanded .header-menu__button  {
  top: -1px;
  right: 3px;

  @media (min-width: @tablet-width) {
    top: 10px;
    right: 50% - 4px;
  }

  &::before,
  &::after {
    .create-pseudo(absolute; 6px; auto; 0; 1px);

    width: 24px;
    height: 2px;

    background-color: @basic-grey-light;
    border-radius: 3px;
    border: 1px solid transparent;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.page-header:not(.page-header--expanded) {
  .header-menu__list,
  .header-menu__user-button,
  .header-menu__contacts,
  .header-menu__socials {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .header-menu__user-button {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    .header-menu__list,
    .header-menu__contacts {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.page-header--expanded,
.page-header__no-js {
  background-color: @basic-white;

  @media (min-width: @desktop-width) {
    background-color: @special-blue;
  }

  @media (min-width: @desktop-width) {
    .header-menu__list,
    .header-menu__contacts,
    .header-menu__socials {
      display: flex;
    }
  }

  .page-header__logo {
    @media(max-width: @mobile-width-only) {
      margin-bottom: 76px;
    }

    @media(min-width: @tablet-width) {
      margin-bottom: 98px;
    }

    @media(min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  .page-header__logo--dark {
    display: block;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  .page-header__logo--light {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  .header-menu {
    background-color: @basic-white;

    @media (min-width: @desktop-width) {
      background-color: @special-blue;
    }
  }

  .header-menu__socials {
    display: block;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  .header-menu__user-button {
    @media(min-width: @tablet-width) and (max-width: @tablet-width-only) {
      font-weight: 400;
    }
  }
}

.page-header__logo {
  margin-bottom: 52px;

  @media (min-width: @tablet-width) {
    margin-bottom: 98px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }

  &--light {
    display: block;
    .size(200; 52);
  }

  &--dark {
    display: none;
  }
}

.page-header__menu {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 100%;
  }
}


