.title {
  font-weight: 700;
  text-align: center;

  &--extra {
    .font-params(36; 40);
    color: @basic-white;

    @media(min-width: @tablet-width) {
      .font-params(60; 70);
    }

    @media(min-width: @desktop-width) {
      text-align: start;
    }
  }

  &--main-page {
    .font-params(24; 24);
    text-align: start;

    color: @basic-orange;

    @media(min-width: @tablet-width) {
      .font-params(45; 45);
    }
  }
}
