// text
@m-font-size-text: 16px;
@m-font-size-section-title: 24px;
@m-font-size-title: 20px;

//color
@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-blue: #161C35;
@special-blue: #1D2E5B;
@special-blue-light-10: #132576;
@special-blue-light-90: #DFE3F0;
@basic-blue-light: #EDEFF6;
@basic-blue-light-20: #E1E3E9;
@basic-blue-saturate-20: #E2E5F2;
@basic-yellow: #FFD74B;
@basic-yellow-dark: #FFBD30;
@basic-orange: #FF8D30;
@basic-orange-light: #FFA530;
@basic-grey: #444444;
@basic-grey-light: #CCCCCC;
@basic-grey-light-90: #F3F4F8;
@basic-red-50: #F97676;
@basic-red-100: #FF0000;
@special-red: #F47E7E;
@basic-fresh-green: #81E31E;

//device-width
@mobile-width: 320px;
@mobile-width-only: 767px;
@fixed-mobile-screen: 270px;


@tablet-width: 768px;
@tablet-width-only: 1439px;
@fixed-tablet-screen: 688px;

@desktop-width: 1440px;
@fixed-desktop-screen: 1320px;

// distances
@general-mobile-padding: 25px;
@general-tablet-padding: 40px;
@general-desk-padding: 60px;

@desktop-grid-gap: 60px;
