.link {
  outline: none;
  text-decoration: none;
  color: @basic-blue;

  &:visited {
    color: @basic-blue;
  }


  &:active {
    color: @basic-blue;
  }

  &--menu {
    text-transform: uppercase;
    .font-params(30; 35; 500);

    @media(min-width: @tablet-width) {
      .font-params(60; 71);
    }

    @media (min-width: @desktop-width) {
      display: inline-block;
      padding: 0 4px;
      text-align: center;

      overflow: hidden;
      .font-params(20; 20);
      color: @basic-white;
      letter-spacing: 1px;

      &:visited {
        color: @basic-white;
      }

      @media (any-hover: hover) {
        &:hover {
          color: @basic-yellow;
        }
      }

      &:active {
        color: @basic-yellow;
        opacity: 0.3;
      }
    }
  }

  &--contacts {
    text-transform: uppercase;
    .font-params(16; 18; 700);

    @media(min-width: @tablet-width) {
      .font-params(28; 28);
    }
  }
}

.link__menu-span {
  position: relative;
  display: inline-block;
  transition: transform 0.3s;

  @media (min-width: @desktop-width) {
    &::before {
      position: absolute;
      content: attr(data-menu-hover);
      top: 100%;
      left: 0;

      .font-params(20; 20; 700);
      text-transform: uppercase;
      white-space: nowrap ;

      transform: translate(0, 0);
    }

    @media (any-hover: hover) {
      &:hover {
        transform: translateY(-100%);


      }
    }
  }
}

.link__general {
  outline: none;
  text-decoration: none;
  cursor: pointer;

  border-radius: 10px;

  &:link {
    color: @special-blue;
  }

  &:visited {
    color: @special-blue;
  }

  &:focus {
    outline: @special-blue solid 1px;
  }

  @media (any-hover: hover) {
    &:hover {
      opacity: 0.7;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
