.user-rating__main {
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
}

.user-rating__circle {
  stroke: @basic-orange;
  stroke-width: 4px;
  stroke-linecap: round;
}

.user-rating__number {
  .position-element(absolute; top; 0; left; 0);
  .reset();
  .size(39; 24);
  margin: 15px 11px 0 10px;
  text-align: center;

  .font-params(24; 24; 700);
  color: @basic-white;
  .limit-text();
}

.user-rating__decor {
  .create-pseudo(absolute; top; 37; left; 15);
  display: block;
  .size(30; 1);

  background-color: @basic-white;
  opacity: 0.3;
  z-index: 1000;
}

.user-rating__text {
  .position-element(absolute; bottom; 9; left; 17);
  .reset();
  .size(25; 12);
  text-align: center;

  .font-params(14; 14; 400);
  color: @basic-white;
  .limit-text();
}
