// text
@m-font-size-text: 16px;
@m-font-size-section-title: 24px;
@m-font-size-title: 20px;

//color
@basic-blue: #161C35;
@special-blue: #1D2E5B;
@basic-blue-light: #EDEFF6;
@special-blue-light: #DFE3F0;
@basic-yellow: #FFD74B;
@basic-yellow-dark: #FFBD30;
@special-orange: #FF8D30;
@basic-grey: #444444;
@special-red: #F47E7E;
