.page-footer {
  .set-starting-section(500; @basic-white);
  padding: 37px 0 40px 0;
  border-radius: 30px 30px 0 0;

  @media(min-width: @tablet-width) {
    padding: 46px 0 32px 0;
    border-radius: 60px 60px 0 0;
  }

  @media(min-width: @desktop-width) {
    padding: 46px 0 43px 0;
  }
}

.page-footer__container {
  .set-cross-platform-limits();

  @media(min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__logo-container {
  width: 100%;
  display: flex;

  @media(min-width: @tablet-width) {
    display: block;
    width: 174px;
    padding: 10px 0 0 0;
    margin-right: 90px;
  }

  @media(min-width: @desktop-width) {
    width: 203px;
    padding-top: 3px;
  }
}

.page-footer__logo {
  .reset();
  .size(96; 15);
  display: block;
  margin: 0 auto 40px;

  @media(min-width: @tablet-width) {
    .size(164; 42);
    margin: 0;
  }

  @media(min-width: @desktop-width) {
    .size(200; 55);
  }
}

.page-footer__list {
  .reset();
  .size(135; 45);
  margin: 0 auto;

  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;

  list-style: none;
  text-align: center;

  @media(min-width: @tablet-width) {
    .size(205; 62);
    margin: 0;
  }
}
